# streamsDemo

./: pom.xml
src/main/java/com/mikulajakub/: App.java
src/main/java/com/mikulajakub/model/: Citizen.java  Movie.java
src/test/java/com/mikulajakub/: AppTest.java
